<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="./app.js" async></script>
</head>
<body>
    <div id="container1" class="container" height="400px" width="300px" ></div>
    <div id="container2" class="container" height="400px" width="300px"></div>
    <div id="container3" class="container" height="400px" width="300px"></div>
    <div id="container4" class="conatiner" height="400px" width="300px"></div>    
</body>
</html>